$DefaultNetstreamDriver gtls

$DefaultNetstreamDriverCAFile /etc/rsyslog-keys/ca.pem
$DefaultNetstreamDriverCertFile /etc/rsyslog-keys/cert.pem
$DefaultNetstreamDriverKeyFile /etc/rsyslog-keys/key.pem

$ModLoad imtcp  # TCP listener
$InputTCPServerStreamDriverMode 1  # run driver in TLS-only mode
$InputTCPServerStreamDriverAuthMode anon
$InputTCPServerRun 1514  # start up listener at port 1514
