[supervisord]
nodaemon=true

#[program:iptables-rules]
#command=bash /opt/tor-iptables.sh
#autostart=true

[program:tor]
user=root
command=tor -f /etc/tor/torrc.default
autostart=true
autorestart=false
stopasgroup=true
