[supervisord]
nodaemon=true
loglevel=debug

[program:sshd]
command=/sshd.sh
autostart=true
autorestart=true
user=root
redirect_stderr=true

[program:ttyd]
command=/usr/bin/ttyd sudo runuser -u heywoodlh -- zsh
autostart=true
autorestart=true
user=root
redirect_stderr=true
