[supervisord]
nodaemon=true

[program:sshd]
command=/sshd.sh
autostart=true
autorestart=true
user=root

[program:ttyd]
command=/usr/bin/ttyd sudo runuser -u heywoodlh -- zsh
autostart=true
autorestart=true
user=root
