[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/sshd.sh
autostart=true
autorestart=true
user=root

[program:ttyd]
command=/ttyd.sh
user=root
autostart=true
autorestart=true

[program:heywoodlh]
command=/heywoodlh.sh
user=heywoodlh
autostart=true
autorestart=false
startsecs=0
