ARG UBUNTU_VERSION="26.04"
ARG UPSTREAM="true"

FROM docker.io/ubuntu:${UBUNTU_VERSION} AS repo-setup
ARG UPSTREAM="true"
ENV DEBIAN_FRONTEND=noninteractive
# Grab latest systemd versions from official systemd OBS repo
RUN apt update \
  && apt install -y curl gnupg
RUN if [[ "$UPSTREAM" == "true" ]]; then \
  echo "deb http://download.opensuse.org/repositories/system:/systemd/Ubuntu_26.04/ /" | tee /etc/apt/sources.list.d/system:systemd.list \
  && curl -fsSL https://download.opensuse.org/repositories/system:systemd/Ubuntu_26.04/Release.key | gpg --dearmor | tee /etc/apt/trusted.gpg.d/system_systemd.gpg > /dev/null; \
else \
  touch /etc/apt/sources.list.d/system:systemd.list \
  && touch /etc/apt/trusted.gpg.d/system_systemd.gpg; \
fi

FROM docker.io/ubuntu:${UBUNTU_VERSION}
ARG UPSTREAM="true"

COPY --from=repo-setup /etc/apt/sources.list.d/system:systemd.list /etc/apt/sources.list.d/system:systemd.list
COPY --from=repo-setup /etc/apt/trusted.gpg.d/system_systemd.gpg /etc/apt/trusted.gpg.d/system_systemd.gpg

RUN if [[ "$UPSTREAM" != "true" ]]; then \
  rm /etc/apt/sources.list.d/system:systemd.list /etc/apt/trusted.gpg.d/system_systemd.gpg; \
fi

RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  systemd systemd-sysv dbus dbus-user-session libbpf-dev \
  && rm -rf /var/lib/apt/lists/*

# Disable services that fail in container
RUN systemctl mask sys-kernel-debug.mount \
    sys-kernel-tracing.mount \
    sys-kernel-config.mount \
    proc-sys-fs-binfmt_misc.automount

COPY systemd.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
