FROM docker.io/debian:sid AS repo-setup
ENV DEBIAN_FRONTEND=noninteractive
# Grab latest systemd versions from official systemd OBS repo
RUN apt update \
  && apt install -y curl gnupg \
  && echo 'deb http://download.opensuse.org/repositories/system:/systemd/Debian_Testing/ /' | tee /etc/apt/sources.list.d/system:systemd.list \
  && curl -fsSL https://download.opensuse.org/repositories/system:systemd/Debian_Testing/Release.key | gpg --dearmor | tee /etc/apt/trusted.gpg.d/system_systemd.gpg > /dev/null

# Use unstable Debian for latest systemd dependencies
FROM docker.io/debian:sid
ENV DEBIAN_FRONTEND=noninteractive

COPY --from=repo-setup /etc/apt/sources.list.d/system:systemd.list /etc/apt/sources.list.d/system:systemd.list
COPY --from=repo-setup /etc/apt/trusted.gpg.d/system_systemd.gpg /etc/apt/trusted.gpg.d/system_systemd.gpg

# Install libbpf-dev to supress `Neither libbpf.so.1 nor libbpf.so.0 are installed, cgroup BPF features disabled: libbpf.so.0: cannot open shared object file: No such file or directory`
RUN apt update \
  && apt install -y systemd \
  systemd-sysv dbus dbus-user-session libbpf-dev \
  && rm -rf /var/lib/apt/lists/*

# Disable services that fail in container
RUN systemctl mask sys-kernel-debug.mount \
    sys-kernel-tracing.mount \
    sys-kernel-config.mount \
    proc-sys-fs-binfmt_misc.automount

COPY systemd.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
