[supervisord]
nodaemon=true

[program:start]
command=/start.sh
autostart=true
autorestart=true
startsecs=0
priority=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:sshd]
command=/usr/sbin/sshd -D -e
autostart=true
autorestart=true
user=root
priority=1
startsecs=5

[program:shellinabox]
command=/usr/bin/shellinaboxd --css='/etc/shellinabox/options-available/00_White On Black.css' --disable-ssl
user=root
autostart=true
priority=1
startsecs=5
