[supervisord]
nodaemon=true

[program:user-setup]
command=/startup/user-setup.sh
user=root
priority=10
startsecs=0

[program:xrdp]
command=/startup/xrdp.sh
autostart=true
autorestart=true
user=root
priority=20

[program:sshd]
command=/startup/sshd.sh
autostart=true
autorestart=true
user=root
priority=30
