[supervisord]
nodaemon=true

[program:start]
command=/start.sh
autostart=true
startsecs=0
autorestart=false
priority=0

[program:shellinabox]
command=/usr/bin/shellinaboxd --css='/etc/shellinabox/options-available/00_White On Black.css' --disable-ssl
user=root
autostart=true
priority=1
