[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D -e
autostart=true
autorestart=true
user=root

[program:mysqld]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
user=root

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart=true
autorestart=true
user=root

[program:smbd]
command=smbd --foreground --no-process-group --log-stdout --configfile /etc/samba/smb.conf
autostart=true
autorestart=true
user=root

[program:cupsd]
command=/usr/sbin/cupsd -c /etc/cups/cupsd.conf
user=root
autostart=true
startsecs=0
autorestart=false

[program:proftpd]
command=/opt/proftpd/sbin/proftpd
autostart=true
user=root
startsecs=0
autorestart=false

[program:unrealircd]
command=/opt/unrealircd/Unreal3.2/unreal start
user=boba_fett

[program:start.sh]
command=/start.sh
user=root
autorestart=false
