[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D -e
autostart=true
autorestart=true
user=root

[program:shellinabox]
command=/usr/bin/shellinaboxd --css='/etc/shellinabox/options-available/00_White On Black.css' --disable-ssl --service="/:msfbox:msfbox:/home/msfbox:su-msfconsole"
user=root
autostart=true
