[supervisord]
nodaemon=true
user=root

[program:tailscale]
command=/usr/local/bin/containerboot
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:coredns]
command=ash -c "sleep 5 && coredns -conf /etc/coredns/Corefile"
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
